# kwik-ecommerce-api

./: Dockerfile  README.md  build.gradle  fly.toml  init-for-dev.sh  pom.xml  settings.gradle
.github/workflows/: deploy.yaml
dev-tools/githooks/: commit-msg
docs/: authentication-flow  ~$authentication-flow.bkp
githooks/: commit-msg  pre-commit
local/: docker-compose.yml
src/main/java/br/com/bagnascojhoel/kwik_ecommerce/: KwikEcommerceApplication.java  TimeConfiguration.java
src/main/java/br/com/bagnascojhoel/kwik_ecommerce/common/common_infra/: KwikLoggingProperties.java  ObjectMapperConfiguration.java  PropertyConfiguration.java  RequestLoggingInterceptor.java  TimeConfiguration.java  ValidationConfig.java  WebMvcConfig.java
src/main/java/br/com/bagnascojhoel/kwik_ecommerce/common/domain/: AbstractResourceNotFoundException.java  KwikEcommerceException.java  Validatable.java
src/main/java/br/com/bagnascojhoel/kwik_ecommerce/common/infrastructure/: KwikLoggingProperties.java  ObjectMapperConfiguration.java  PropertyConfiguration.java  RequestLoggingInterceptor.java  WebMvcConfig.java
src/main/java/br/com/bagnascojhoel/kwik_ecommerce/product/: package-info.java
src/main/java/br/com/bagnascojhoel/kwik_ecommerce/product/application/: ProductApplicationService.java
src/main/java/br/com/bagnascojhoel/kwik_ecommerce/product/domain/: Product.java  ProductFactory.java  ProductId.java  ProductNotFoundException.java  ProductRepository.java  ProductState.java  SaveProductCommand.java
src/main/java/br/com/kwikecommerce/api/application/: Constants.java  CustomWebMvcConfigurer.java  SpringContext.java
src/main/java/br/com/kwikecommerce/api/application/database/: AbstractEntity.java  ProbeUtil.java
src/main/java/br/com/kwikecommerce/api/application/domaintype/: DomainType.java  DomainTypeMapper.java
src/main/java/br/com/kwikecommerce/api/application/exceptionhandling/: AuthenticationExceptionResponseDto.java  BadRequestException.java  BaseException.java  ExceptionControllerAdvice.java  ExceptionResponseDto.java  FieldValidationResponseDto.java  FileException.java  GatewayException.java  InternalServerException.java  NoSuchEnumOptionException.java  NotFoundException.java
src/main/java/br/com/kwikecommerce/api/application/interceptor/: DebbuggerInterceptor.java
src/main/java/br/com/kwikecommerce/api/application/logging/: LogService.java  LogServiceImpl.java
src/main/java/br/com/kwikecommerce/api/application/message/: MessageProperty.java  MessageSourceConfiguration.java
src/main/java/br/com/kwikecommerce/api/application/openapi/: ApiInfoProperties.java  OpenApiConfiguration.java
src/main/java/br/com/kwikecommerce/api/application/pagination/: PageRequest.java  PageResponseDto.java  (+1 more)
src/main/java/br/com/kwikecommerce/api/category/: Category.java  CategoryMapper.java  CategoryProductMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/br/com/kwikecommerce/api/company/: Company.java  CompanyMapper.java  CompanyOwned.java  CompanyRepository.java
src/main/java/br/com/kwikecommerce/api/order/: Order.java  OrderInitializingDto.java  OrderItem.java  OrderItemMapper.java  OrderItemRepository.java  OrderManagementMapper.java  OrderManagementService.java  OrderManagementServiceImpl.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderStatusMapper.java  OrderStatusRepository.java  OrderStatusRepositoryImpl.java  OrderStatusService.java  OrderStatusServiceImpl.java  OrderStatusType.java  OrderStatusTypeAttributeConverter.java  PaymentMethod.java  StatusRepository.java
src/main/java/br/com/kwikecommerce/api/product/: Product.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductSortOption.java  ProductSortOptionConverter.java
src/main/java/br/com/kwikecommerce/api/restcontroller/: AllCategoriesExist.java  AuthenticationService.java  AuthenticationServiceImpl.java  CompanyExists.java  OrderExists.java  ProductExists.java
src/main/resources/: application-automation.yml  application-development.yml  application-local.yaml  application-standalone.yml  application.yaml  application.yml  messages-log.properties  schema.sql
src/main/resources/changelog/: changelog-main.yml  enums.yml  properties.yml
src/main/resources/changelog/mock/: mock.yml
src/main/resources/changelog/mock/categoria/: categoria.csv  loadData-categoria.yml
src/main/resources/changelog/mock/categoria_produto/: categoria_produto.csv  loadData-categoria_produto.yml
src/main/resources/changelog/mock/produto/: loadData-produto.yml  produto.csv
src/main/resources/changelog/mock/produto_imagem/: loadData-produto_imagem.yml  produto_imagem.csv
src/main/resources/changelog/v1.0/: 1.createTable-empresa.yml  2.createTable-produto.yml  3.createTable-categoria.yml  4.createTable-categoria_produto.yml  5.createTable-produto_imagem.yml  6.insert-empresa-add-kwik-admin.yml  7.createTable-pedido.yml  8.createTable-pedido_item.yml  9.createTable-pedido_status.yml  changelog-v1.0.yml
src/main/resources/i18n/: messages.properties
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/product/: product-0_create-schema.sql  product-0_create-schema.xml  product-1_create-product-table.sql  product-1_create-product-table.xml
src/test/java/br/com/bagnascojhoel/kwik_ecommerce/: AbstractApplicationServiceTest.java  ApplicationServiceConfiguration.java  KwikEcommerceIntegrationTest.java
src/test/java/br/com/bagnascojhoel/kwik_ecommerce/product/: ProductModuleHappyPathIntegrationTest.java  ProductModuleIntegrationTest.java
src/test/java/br/com/kwikecommerce/api/code/: IntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/common/rest-json-schemas/: bad-request.json  not-found.json
src/test/resources/product/features/: ProductCrud.feature
src/test/resources/product/rest-jsons/products/: all-products.json  double-cheese-burguer.json  peperoni-pizza.json  product-name-image.json  product-state-shown.json
(+99 files in other folders)
